 proc title ; proc chmatrix occasions= 7 groups= 2 etype= Live Nodes= 101 ICMeans NoHist hist= 40 ;
 time interval 1 1 1 1 1 1 ;
glabel(1)=release0;
glabel(2)=release1;
 0011010 1 0;
 0100000 0 1;
 1000000 0 1;
 1000000 6 0;
 1100000 0 69;
 1100000 59 0;
 1100010 1 0;
 1100100 1 0;
 1101000 0 1;
 1101000 6 0;
 1101001 0 1;
 1101010 0 1;
 1101010 1 0;
 1101011 0 1;
 1101100 0 1;
 1101100 1 0;
 1101110 0 1;
 1101110 1 0;
 1101111 1 0;
 1110000 0 5;
 1110000 7 0;
 1110001 0 2;
 1110010 0 3;
 1110010 1 0;
 1110100 0 2;
 1110100 2 0;
 1110110 0 3;
 1110111 0 1;
 1111000 0 2;
 1111000 6 0;
 1111001 0 1;
 1111010 0 3;
 1111010 1 0;
 1111011 0 2;
 1111011 2 0;
 1111100 0 2;
 1111100 4 0;
 1111101 1 0;
 1111110 2 0;
 1111111 1 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~-1 + time)p(~-1 + time) };
group=1 Phi    rows=6 cols=6 Triang ;
1 2 3 4 5 6 ;
2 3 4 5 6 ;
3 4 5 6 ;
4 5 6 ;
5 6 ;
6 ;
group=2 Phi    rows=6 cols=6 Triang ;
1 2 3 4 5 6 ;
2 3 4 5 6 ;
3 4 5 6 ;
4 5 6 ;
5 6 ;
6 ;
group=1 p    rows=6 cols=6 Triang ;
7 8 9 10 11 12 ;
8 9 10 11 12 ;
9 10 11 12 ;
10 11 12 ;
11 12 ;
12 ;
group=2 p    rows=6 cols=6 Triang ;
7 8 9 10 11 12 ;
8 9 10 11 12 ;
9 10 11 12 ;
10 11 12 ;
11 12 ;
12 ;
design matrix constraints=12 covariates=12 identity;
blabel(1)=Phi:time1;
blabel(2)=Phi:time2;
blabel(3)=Phi:time3;
blabel(4)=Phi:time4;
blabel(5)=Phi:time5;
blabel(6)=Phi:time6;
blabel(7)=p:time2;
blabel(8)=p:time3;
blabel(9)=p:time4;
blabel(10)=p:time5;
blabel(11)=p:time6;
blabel(12)=p:time7;
rlabel(1)=Phi g0 c1 a0 t1;
rlabel(2)=Phi g0 c1 a1 t2;
rlabel(3)=Phi g0 c1 a2 t3;
rlabel(4)=Phi g0 c1 a3 t4;
rlabel(5)=Phi g0 c1 a4 t5;
rlabel(6)=Phi g0 c1 a5 t6;
rlabel(7)=p g0 c1 a1 t2;
rlabel(8)=p g0 c1 a2 t3;
rlabel(9)=p g0 c1 a3 t4;
rlabel(10)=p g0 c1 a4 t5;
rlabel(11)=p g0 c1 a5 t6;
rlabel(12)=p g0 c1 a6 t7;
proc stop;
